<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtR-2L-9Ek">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cpc-5O-prx">
            <objects>
                <viewController id="PtR-2L-9Ek" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAR-GW-z5b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-jd-xXW" customClass="loginToHome" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <color key="backgroundColor" red="0.45044853638783733" green="0.810805303488489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AB2-6f-1tP"/>
                                    <constraint firstAttribute="width" constant="185" id="mfh-hx-twm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="r0j-ro-hfj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="PtR-2L-9Ek" eventType="touchUpInside" id="1MR-rk-enf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maF-wk-vM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfR-jd-xXW" firstAttribute="centerX" secondItem="PAR-GW-z5b" secondAttribute="centerX" id="Aj5-8k-0hI"/>
                            <constraint firstItem="HfR-jd-xXW" firstAttribute="centerY" secondItem="PAR-GW-z5b" secondAttribute="centerY" id="kEP-8D-2a6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vfr-0v-DEa" kind="presentation" identifier="loginToHome" id="3zc-Rm-eUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKn-pu-117" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.19626168224295" y="-40.172786177105834"/>
        </scene>
        <!--Home-->
        <scene sceneID="db9-er-0D5">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ghA-zq-NIT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l1D-mZ-SgD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="124" id="Y55-w6-evK" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y55-w6-evK" id="pbG-7V-Afr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-o1-Wa2">
                                            <rect key="frame" x="20" y="11" width="92" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="1r5-9x-cCq"/>
                                                <constraint firstAttribute="height" constant="83" id="8Oc-d4-klZ"/>
                                                <constraint firstAttribute="width" constant="92" id="POW-pv-5HS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-uz-bQp">
                                            <rect key="frame" x="124" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-nY-WBo">
                                            <rect key="frame" x="120" y="41" width="300" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qyc-o1-Wa2" firstAttribute="leading" secondItem="pbG-7V-Afr" secondAttribute="leadingMargin" id="5tV-q2-lTl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyc-o1-Wa2" secondAttribute="trailing" constant="296" id="CMT-hK-JPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jPi-nY-WBo" secondAttribute="trailing" constant="-12" id="EXR-f0-0bw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qyc-o1-Wa2" secondAttribute="bottom" constant="12" id="Ez4-BX-r14"/>
                                        <constraint firstItem="jPi-nY-WBo" firstAttribute="top" secondItem="yBa-uz-bQp" secondAttribute="bottom" constant="8" id="j7r-ZN-Q8d"/>
                                        <constraint firstItem="jPi-nY-WBo" firstAttribute="leading" secondItem="Qyc-o1-Wa2" secondAttribute="trailing" constant="8" id="jul-ZV-e9g"/>
                                        <constraint firstItem="Qyc-o1-Wa2" firstAttribute="top" secondItem="pbG-7V-Afr" secondAttribute="topMargin" id="pxx-Xi-NUr"/>
                                        <constraint firstItem="yBa-uz-bQp" firstAttribute="top" secondItem="pbG-7V-Afr" secondAttribute="topMargin" id="qTY-EA-zfW"/>
                                        <constraint firstItem="yBa-uz-bQp" firstAttribute="leading" secondItem="Qyc-o1-Wa2" secondAttribute="trailing" constant="12" id="zgS-ki-Px9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Qyc-o1-Wa2" id="GST-Qz-jxQ"/>
                                    <outlet property="tweetContent" destination="jPi-nY-WBo" id="GMH-gJ-FoM"/>
                                    <outlet property="userNameLabel" destination="yBa-uz-bQp" id="g0D-xf-Cj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghA-zq-NIT" id="LRA-RC-xqD"/>
                            <outlet property="delegate" destination="ghA-zq-NIT" id="IJo-4b-ios"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="fTX-m7-04L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5E7-gW-eJ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ghA-zq-NIT" id="asy-wd-7ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-rR-Zab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.63551401869154" y="-40.172786177105834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYN-A8-Bzp">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="vfr-0v-DEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcX-LN-MMY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1049490148" green="0.59813334119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.45044853639999999" green="0.81080530350000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ghA-zq-NIT" kind="relationship" relationship="rootViewController" id="pMA-Vu-rZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-Co-S6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
